{
  "name": "@peptidesdirect-io/peptide-reconstitution-calculator",
  "version": "1.0.0",
  "description": "Self-contained, dependency-free peptide reconstitution and syringe-dose calculator. Builds to a single static HTML file.",
  "keywords": [
    "peptide",
    "reconstitution",
    "calculator",
    "syringe",
    "dosing-math",
    "bacteriostatic-water",
    "biohacking"
  ],
  "license": "MIT",
  "homepage": "https://calc.peptidesdirect.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OWNER/peptide-reconstitution-calculator.git"
  },
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6",
    "vite-plugin-singlefile": "^2"
  }
}
